# CourseWorkBober

./: .gitignore  CourseWorkBober.sln
App/: App.csproj  Form1.cs  Form1.resx  ProducerConsumerSampleStream.cs  ProducerConsumerStream.cs  VideoDetailsForm.Designer.cs
App/Controls/: VideoPlayer.Designer.cs  VideoPlayer.cs
App/OpenGL/: shader.vert
App/Properties/: Resources.Designer.cs  Resources.resx
VideoPlayer/: AudioSpeedSampleProvider.cs  FFMVideo.cs  Form1.Designer.cs  Form1.cs  Program.cs  VideoDetailsForm.cs  VideoPlayer.csproj  interactionmap.puml  sampleprovider.puml
VideoPlayer/Controls/: ImageDisplay.Designer.cs  ImageDisplay.cs  MultimediaTimer.cs  StopwatchTimer.cs  Timeline.Designer.cs  Timeline.cs  VideoPlayer.Designer.cs  VideoPlayer.cs
VideoPlayer/OpenGL/: OpenGLDisplay.Designer.cs  OpenGLDisplay.cs  Shader.cs
VideoPlayer/Properties/: Resources.Designer.cs
